#   ______              ___                           __                 ____                 ___                     __                            
#  /\__  _\            /\_ \                         /\ \               /\  _`\             /'___\                   /\ \                           
#  \/_/\ \/      ____  \//\ \       __       ___     \_\ \              \ \ \/\ \     __   /\ \__/    __     ___     \_\ \      __    _ __    ____  
#     \ \ \     /',__\   \ \ \    /'__`\   /' _ `\   /'_` \              \ \ \ \ \  /'__`\ \ \ ,__\ /'__`\ /' _ `\   /'_` \   /'__`\ /\`'__\ /',__\ 
#      \_\ \__ /\__, `\   \_\ \_ /\ \L\.\_ /\ \/\ \ /\ \L\ \              \ \ \_\ \/\  __/  \ \ \_//\  __/ /\ \/\ \ /\ \L\ \ /\  __/ \ \ \/ /\__, `\
#      /\_____\\/\____/   /\____\\ \__/.\_\\ \_\ \_\\ \___,_\              \ \____/\ \____\  \ \_\ \ \____\\ \_\ \_\\ \___,_\\ \____\ \ \_\ \/\____/
#      \/_____/ \/___/    \/____/ \/__/\/_/ \/_/\/_/ \/__,_ /               \/___/  \/____/   \/_/  \/____/ \/_/\/_/ \/__,_ / \/____/  \/_/  \/___/                                                                                                      
#
#   Island Defenders v1.0
#   Made by febru (Kacper Lutomski)
#

# Display Settings
width=1600
height=900
fullscreenMode=false
